BOT_TOKEN=7586521691:AAG8lIeGbdm1ysVAxVCdesg1EJIqpVdqu9c
WEATHER_TOKEN=66a822f146e36d6a2e5adad15a7bd9b2

# COPERNICUS_USER=uniantnoita@gmail.com
# COPERNICUS_PASSWORD=E-vE%qqTr4CEyc
# CLIENT_ID=sh-45dc1bed-3493-4636-838f-b91a2729aa7b
# CLIENT_SECRET=ZfHUkGHy3O3obsgsK5EecCjWWOGfnhvE
